apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-sample-service
  description: My Sample service.
  tags: [my-sample]
  links:
    - title: Website
      url: http://my-sample-website.com
  annotations:
    backstage.io/techdocs-ref: dir:../../
    backstage.io/source-location: 'url:https://github.com/sathish-soundarapandian/onboarding-test/tree/main'
    github.com/project-slug: sathish-soundarapandian/onboarding-test
spec:
  type: Service
  owner: my-sample-team
  lifecycle: experimental
  system: my-sample-system
