apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-sample-service-github-test-new
  description: My Sample service github Test New.
  tags: [my-sample-github-test-new]
  links:
    - title: WebsiteTestNew
      url: http://my-sample1-website-test-new.com
spec:
  type: Service
  owner: Sathish-github-test-new
  lifecycle: experimental-github-test-new
  system: my-sample-system-github-test-new
