apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-sample-service-github-test
  description: My Sample service github Test.
  tags: [my-sample-github-test]
  links:
    - title: WebsiteTest
      url: http://my-sample1-website-test.com
spec:
  type: Service
  owner: Sathish-github-test
  lifecycle: experimental-github-test
  system: my-sample-system-github-test
