apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-sample-service-github
  description: My Sample service github.
  tags: [my-sample-github]
  links:
    - title: Website
      url: http://my-sample-website.com
  annotations:
    github.com/project-slug: sathish-soundarapandian/onboarding-test
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-label-selector: 'app=idp-ui'
    jira/project-key: IDP
    pagerduty.com/service-id: PT5ED69
    bugsnag.com/project-key: Harness/app.harness.io
    jenkins.io/job-full-name: danf-test/test
    sonarqube.org/project-key: portal_bazel_400
spec:
  type: Service
  owner: Sathish-github
  lifecycle: experimental-github
  system: my-sample-system-github
