apiVersion: harness.io/v1
kind: API
type: openapi
identifier: idpservice
name: idpservice
owner: group:account/_account_all_users
spec:
  lifecycle: production
  definition:
    $json: https://app.harness.io/prod1/ccm/api/openapi.json
  ownedBy:
  - group:account/_account_all_users
metadata:
  description: The official IDP Service REST APIs
  tags:
  - java
  - rest
