apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-sample-service-tarball
  description: My Sample service tarball.
  tags: [my-sample]
  links:
    - title: Website
      url: http://my-sample-website.com
  annotations:
    github.com/project-slug: sathish-soundarapandian/onboarding-test
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-label-selector: 'app=idp-ui'
    jira/project-key: IDP
    pagerduty.com/service-id: PT5ED69
spec:
  type: Service
  owner: Sathish
  lifecycle: experimental
  system: my-sample-system
