apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-sample-service-harness
  description: My Sample service harness.
  tags: [my-sample-harness]
  links:
    - title: Website
      url: http://my-sample-website.com
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: Service
  owner: Sathish-harness
  lifecycle: experimental-harness
  system: my-sample-system-harness
